<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Saleable
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131118

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>
<html>
<head>
{% load static %}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<!-- <link href="{% static 'SurfersBible/css/default.css' %}" rel="stylesheet" type="text/css" media="all" /> -->
<link href="{% static 'SurfersBible/css/fonts.css' %}" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="{% static 'SurfersBible/css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'SurfersBible/css/style.css' %}">
<link rel="stylesheet" href="{% static 'SurfersBible/css/main.css' %}">
<script src="{% static 'SurfersBible/js/jquery.min.js' %}"></script> 
<script src="{% static 'SurfersBible/js/bootstrap.min.js' %}"></script> 
<script src="{% static 'SurfersBible/js/skel.min.js' %}"></script> 
<script src="{% static 'SurfersBible/js/util.js' %}"></script> 
<script src="{% static 'SurfersBible/js/main.js' %}"></script> 

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

	</head>
	<body>
	<header id="header">
        <div class="inner">
          <a href="index" class="logo">SURFERS' BIBLE</a>
          <nav id="nav">
            <a href="index">Home</a>
            <a href="shark">Shark Prediction</a>
            <a href="feedback.html">Feedback</a>
        </div>
      </header>
      <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

<div id="banner-wrapper" style="background-image: url({% static 'SurfersBible/images/bg01.jpg' %}); overflow: hidden; padding: 10em 0em 10em 0em; 
		background-size: 100% auto;">
</div>
			<div class="container" style="padding: 20px;">
				<div class="row">
					<div class="mix col-lg-4 col-md-4 col-sm-6 col-xs-12 all category-1" data-my-order="1">
						<h3>ATTCAK RISK</h3>
						<p><img src="/Users/xiejia/Desktop/finally /attackDetail/images/pic25.jpg" alt="" class="image image-left" /> 20 % probiblity of shark attck based on shark prediction</p>
					</div>
					<div class="mix col-lg-4 col-md-4 col-sm-6 col-xs-12 all category-1" data-my-order="1">
						<h3>Shark Attack History</h3>
						<p><img src="/Users/xiejia/Desktop/finally /attackDetail/images/pic26.jpg" alt="" class="image image-left" />200 people got shark accident on 2019</p>
					</div>
					<div class="mix col-lg-4 col-md-4 col-sm-6 col-xs-12 all category-1" data-my-order="1">
						<h3>Shark Sighting</h3>
						<p><img src="/Users/xiejia/Desktop/finally /attackDetail/images/pic25.jpg" alt="" class="image image-left" />47% probiblity of shark movement </p>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="mix col-lg-4 col-md-6 col-sm-12 all category-1" data-my-order="1">
						<h3>Prediction</h3>
						<img src="/Users/xiejia/Desktop/finally /attackDetail/images/pic00.png" width="300px" height="300px">
							<!--<a href="#" class="button">Etiam posuere</a> -->
					</div>
					<div class="mix col-lg-4 col-md-6 col-sm-12 all category-1" data-my-order="1">
						<h3> Shark Trend</h3>
						<img src="/Users/xiejia/Desktop/finally /attackDetail/images/pic2.jpg" width="300px" height="300px">
							<!--<a href="#" class="button">Etiam posuere</a> -->
					</div>
					<div class="mix col-lg-4 col-md-6 col-sm-12 all category-1" data-my-order="1">
						<h3>Sighting</h3>
							<img src="/Users/xiejia/Desktop/finally /attackDetail/images/pic3.jpg"  width="300px" height="300px">
						<!--<a href="#" class="button">Etiam posuere</a> -->
					</div>
				</div>
			</div>
</div>

<div id="footer-wrapper">
	<div id="footer" class="container" style="background-color: grey">
	<div class="row">
		<div id="mix col-lg-6 col-md-6 col-sm-12 all category-1">
			<h2>Shark News</h2>
			<ul class="style3">
				<li class="first">
					<p class="date"><a href="#">Apr<b>21</b></a></p>
					<h3>shark attack at Crescent Head</h3>
					<p><a href="https://www.macleayargus.com.au/story/6729867/woman-left-with-lacerations-to-her-foot-from-shark-attack-at-crescent-head/">Crescent Head main beach will be closed for the next 24 hours </a></p>
				</li>
				<li>
					<p class="date"><a href="#">April<b>20</b></a></p>
					<h3>Shark attack news & alerts</h3>
					<p><a href="https://www.9news.com.au/shark-attack">This is a news collection page about shark attacks. </a></p>
				</li>
				<li>
					<p class="date"><a href="#">April<b>06</b></a></p>
					<h3>Shark Attack In Queensland</h3>
					<p><a href="https://www.abc.net.au/news/2020-04-06/shark-attack-man-dies-from-injuries-north-west-island-queensland/12127124">Man dies after shark attack </a></p>
				</li>
			</ul>
		</div>
		<div id="mix col-lg-6 col-md-6 col-sm-12 all category-1">
			<h2>How To Reduce Shark Accident</h2>
			<p style="color : white">Please <strong>Check our webiste</strong> before your every plan </p>
			<ul class="style1">
				<li><img src="{% static 'SurfersBible/images/shark1.jpg' %}" width="180" height="120" alt="" /></li>
				<li><img src="{% static 'SurfersBible/images/shark2.jpg' %}" width="180" height="120" alt="" /></li>
				<li><img src="{% static 'SurfersBible/images/shark3.jpg' %}" width="180" height="120" alt="" /></li>
				<li><img src="{% static 'SurfersBible/images/shark4.jpg' %}" width="180" height="120" alt="" /></li>
			</ul>
		</div>
	</div>
</div>
</div>
<div id="copyright" style="align-content : center;">

	<p style="text-align : center">&copy; AQUA WIZARDS 2020 </p>
</div>
</body>
</html>
